# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15

#[mediaplayer]
#label=♪
#label=
#instance=Lollypop
#interval=5
#signal=10

[brightness]
label=
color=#F8FF05
command=xbacklight -get | sed -r 's/\..+$/%/'
interval=once
signal=5

[volume]
command=/home/g1smo/Sredstva/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -S -F 3
#label=
interval=persist

[memory]
#label=MEM
label=
color=#A85FFF
command=/home/g1smo/Sredstva/i3blocks-contrib/memory/memory | sed -r 's/ \(.+//'
interval=10

#[memory]
#label=SWP
#instance=swap
#separator=false
#interval=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=HOME
label=
color=#AAAAAA
#instance=/mnt/data
interval=30

[iface]
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
instance=wlp4s0
interval=10
label=
#separator=false

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
#label=
label=
command=/home/g1smo/Sredstva/i3blocks-contrib/cpu_usage/cpu_usage | sed -r 's/^([0-9])\./\ \1\./'
color=#FA0009
interval=1
min_width= 99.00%
[load_average]
#label=
#label=☭
label=
color=#70E2FF
interval=3

[battery2]
#label=BAT
#label=⚡
#instance=1
#command=count=$(acpi -b | wc -l); sum=$(acpi -b | egrep -o '[0-9]{1,3}%' | tr -d '%' | xargs -I% echo -n '+%'); echo '' $(( sum / count ))%
command="/home/g1smo/Sredstva/i3blocks-contrib/battery2/battery2"
interval=30
markup=pango

[date]
label=
color=#ffffff
command=date '+%a %d %b'
#command=/home/g1smo/Sredstva/i3blocks-contrib/rofi-calendar/rofi-calendar
interval=5
separator=false

[time]
#command=date '+%Y-%m-%d %H:%M:%S'
label=
color=#ffffff
command=date '+%H:%M'
interval=5

[shutdown]
full_text= 
command=/home/g1smo/Sredstva/i3blocks-contrib/shutdown_menu/shutdown_menu -c
#interval=once

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
