backend = "glx";

# Opacity
inactive-opacity-override = false;
inactive-opacity = 0.8;
#mark-ovredir-focused = true;
detect-transient = true;

# Fading
fading = true;
fade-delta = 25;
no-fading-openclose = true;

detect-rounded-corners = true;
blur-background-fixed = false;

# Shadows
clear-shadow = true;
shadow = true;
shadow-radius = 8;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.4;
no-dock-shadow = true;

# Flicker fix
unredir-if-possible = false;
unredir-if-possible-delay = 1000;
