backend = "glx";
vsync = "opengl-swc";

# Opacity
inactive-opacity-override = false;
inactive-opacity = 0.8;
#mark-ovredir-focused = true;
detect-transient = true;

# Fading
fading = true;
fade-delta = 25;
no-fading-openclose = true;

# Shadows
clear-shadow = true;
shadow = true;
shadow-radius = 8;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.4;
no-dock-shadow = true;

# Flicker fix
paint-on-overlay = true;
unredir-if-possible = false;
unredir-if-possible-delay = 1000;

# Etc
detect-rounded-corners = true;
blur-background-fixed = false;

wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
